
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <h1>(Christopher) Duncan Cook</h1>
<p><strong>Email:</strong> duncan.cook@theletterd.co.uk</p>
<p><strong>Pronouns:</strong> He/Him</p>
<p><strong>Education:</strong> MEng Computer Science - 09/2001 - 06/2007, University College London, UK</p>
<p><em>US Green card holder</em></p>
<h1>Experience &amp; Selected Projects</h1>
<h2>Yelp (Dec 2009 to Present)</h2>
<h3>Engineering Manager, Reservation Management (Jun 2020 - Present)</h3>
<ul>
<li>Managed a fully distributed, cross-platform team of 13-15 engineers across a 10-hour time difference.</li>
<li>The team was responsible for supporting the foundational monoliths of the Restaurants org, as well as feature development.</li>
<li>I took point on coordinating a critical product initiative of 18 high-priority features with a hard deadline.<ul>
<li>Given the importance of this initiative and the timeline involved, I put together a proposal that pulled in 3 other teams, totalling 26 engineers overall.</li>
<li>This was particularly challenging, given a lack of institutional knowledge of legacy systems on the engineering side, and a lack of deep, nuanced understanding on the product side.</li>
<li>Working closely with PMs, designers and engineering, I advocated for ruthless prioritisation of features, cutting anything that wasn't a p0 requirement.</li>
<li>Completed mostly on time, with a long-tail of followups. I'm pretty proud of everything we accomplished here, given all the difficulties we faced.</li>
<li>Ask me about what I'd do differently, I dare you.</li>
</ul>
</li>
<li>All the other typical manager-stuff too.</li>
</ul>
<h3>Engineering Manager, Yelp Waitlist (Dec 2018 - June 2020)</h3>
<ul>
<li>Managed a distributed team of of 9-15 engineers, across 5 timezones and 7 locations.</li>
<li>The team focused on improving wait-time estimates for diners, adding functionality to the iOS Host app used by restaurants to manage their waitlist, and building functionality for, and supporting, the user-facing teams in the wider Restaurants org.</li>
<li>Drove long-running architectural projects to clean up and retire crufty systems, and migrate other systems to more company-standard tech.</li>
</ul>
<h3>Engineering Manager, Food Order Discovery (July 2017 - Dec 2018)</h3>
<ul>
<li>Managed a cross-platform team of 8-12 engineers (iOS, Android, Backend, Search).</li>
<li>Oversaw creation of the Delivery Tab on Yelp's mobile clients, which aimed to be the home of Delivery. Project was a cross-discipline, cross-team project involving iOS, Android, Search and Backend engineers on my team, as well as coordination with engineers on the Search team. We later built a backend service to support the Delivery Tab, allowing us to run experiments quickly, and without the need to push client code.</li>
<li>Led brainstormings with the team to understand how we might improve search relevance, and planned out which features to explore as a priority. Increased monthly orders from search by 3%.</li>
<li>Updated team processes to be more agile and flexible by adding a SCRUM-like process, involving daily-standups, sprint Kick-offs/demos, retrospectives and brainstormings.</li>
<li>Held weekly 1:1s with all reports, including coaching and performance-management conversations.</li>
</ul>
<h3>Tech Lead, Yelp Reservations (March 2016 - July 2017)</h3>
<ul>
<li>Refactored the code which indexed restaurant availability into vertical search such that it was documented (!), readable, maintainable, extendable, and more efficient.<ul>
<li>This was my favourite ever project. It involved having to deeply understand the availability algorithm separate from the code, understand the existing implementation and its flaws, rewrite it in-full, and be 100% certain that it worked, given that any errors would affect the ability of users to book reservations.</li>
</ul>
</li>
<li>Front-end reservation_pages service<ul>
<li>Supported project leads in the creation of one of the first front-end services at Yelp.</li>
<li>Built out the experimentation framework for the service, and helped integrate credit-card payments through Braintree, in coordination with other internal services.</li>
</ul>
</li>
</ul>
<h3>Software Engineer, Yelp Reservations (n&#233;e Seatme, an acquisition) (Jan 2014 - March 2016)</h3>
<ul>
<li>Led the Yelp-Reservations side of a cross-company drive to implement Vertical Search, allowing users to book reservations and order food directly on Yelp.com<ul>
<li>Wrote the system that pushed availability in real-time to Elasticsearch instances across multiple datacenters in 10s of milliseconds.</li>
<li>Wrote Elasticsearch queries and defined an API that allowed Yelp code to query for restaurant availability.</li>
<li>Updated search code that that queried for availability and integrated the results with Yelp's search results.</li>
<li>This was a huge project, coordinating with multiple teams, using unfamiliar technologies and code-bases, and having to operate with strict performance constraints. Was a lot of fun.</li>
</ul>
</li>
<li>Built a system which allowed users of biz.yelp.com to login to Seatme.com with a single click.<ul>
<li>This was a fun project that allowed me to learn a ton, and help integrate Seatme with Yelp. It involved coordinating with the network-engineering team to put specific datacenter connections in place allowing Yelp's and Seatme's codebases to communicate, building out the library to allow Seatme to call into Yelp's various internal APIs, calling into authentication systems, and implementing appropriate strategies to govern cookie expiration across domains.</li>
</ul>
</li>
</ul>
<h3>Tech Lead, Community (July 2011 - Jan 2014)</h3>
<ul>
<li>The sole-engineer on the Yelp Deals project, extending the functionality and getting to grips with some of the revenue/billing code in the process.</li>
<li>Wrote systems enabling us to understand our email delivery throughput, and put in place processes to ensure that we were processing automatic email bounces appropriately.</li>
<li>Miscellaneous work related to writing/maintaining tools for the Community Management team, enabling them to interface with, and understand the health of the Yelp Elite Community.</li>
</ul>
<h3>Software Engineer, Community (Dec 2009 - July 2011)</h3>
<ul>
<li>Converted single-threading email rendering job into a distributed job, allowing us to scale our email distribution lists without delaying the send time.</li>
<li>Wrote and maintained Map Reduce jobs which calculated email click/open rates.</li>
<li>Writer/maintainer of miscellaneous tools on the admin site.</li>
<li>Wrote a generic batch-emailing system (Unimaginatively named "MassEmail") to replace numerous other systems doing mostly-identical things.</li>
</ul>
<h2>Portfolio Monkey, a portfolio-analytics service (July 2009 - contract work)</h2>
<ul>
<li>Full-stack engineer using JQuery, CSS, and Ruby on Rails to build out the system</li>
</ul>
<h2>Rapt (acquired by Microsoft) July 2008 - May 2009</h2>
<ul>
<li>Full-stack engineer doing things I don't quite remember anymore in Java and Ruby on Rails.</li>
<li>Some amount of writing automated tests using the Watir framework.</li>
</ul>
<h1>Miscellaneous</h1>
<h2>Public Speaking</h2>
<ul>
<li>Gave a talk on Cockney Rhyming Slang, and The History of the English Language.</li>
<li>Presented multiple technical talks at college recruiting events.</li>
<li>Gave talks to multiple teams at Yelp about Code Review processes and guidelines</li>
<li><a href="http://yth.org/ythlive/live-2018/sessions-2018/">Presented a talk at the 2018 YTH conference on Yelp's work to enable people to find Gender-Neutral bathrooms</a>.</li>
</ul>
<h2>Recruiting/Growth</h2>
<ul>
<li>Mentored interns and full-time engineers</li>
<li>Interviewed (literally) hundreds of candidates through phone-interviews, skype-interviews, on-site interviews, and at college campuses on recruiting trips to various colleges.</li>
<li>I received an award for interviewing the most candidates (87!) in one year</li>
<li>(The award was a $25 gift-card for a coffee shop. I did not use it.)</li>
</ul>
<h2>Culture</h2>
<ul>
<li>Introduced and organised <a href="https://resume.theletterd.co.uk/assets/images/secret_santa.jpg">Secret Santa</a> for all of the SF-based Engineers each year<ul>
<li>Grew from ~30 participants in 2011, to ~130 in 2019.</li>
<li>Initial allocation algorithm was just randomness, which wasn't optimal.</li>
<li>Further refinements of the algorithm included me gathering more info from participants through a Google Survey, and then doing very manual matching based on that information, and what I knew personally about participants.</li>
<li>...And then transitioning to an international version through the pandemic and beyond.</li>
</ul>
</li>
<li>Organised team-offsites, including Archery, Croquet, and Woodworking.</li>
<li>Won trophies at four Yelp Hackathons:<ul>
<li>Analysis of User Operations flows to enable higher <a href="https://resume.theletterd.co.uk/assets/images/first_hackathon.jpg">throughput</a>.</li>
<li>Was <a href="https://resume.theletterd.co.uk/assets/images/makeup.jpg">sole-member</a> of the makeup-department for a K-Pop music video</li>
<li>Dumbstack - Post a message to Twitter in as complex a way as possible, using multiple web-services, IRC, Slack, github post-commit hooks, and more!</li>
<li><a href="https://www.youtube.com/watch?v=XmDD-rQx3uE">SuDuncu</a> - Designed a system which would recognise Sudoku grids, and solve them in real-time. Using OpenCV to detect the grids, sklearn/SVMs to classify digits, and a from-scratch python service to solve the grid.</li>
</ul>
</li>
<li>Spent time during a couple of Yelp Hackathons teaching basic lock-picking skills to <a href="https://resume.theletterd.co.uk/assets/images/lock_picking.jpg">interested</a> <a href="https://resume.theletterd.co.uk/assets/images/lock_picking2.jpg">engineers</a>, a skill I picked up while recovering from surgery, because there's not much else to do when you can't really move.</li>
<li>Twice mentored for <a href="https://www.yelp.com/engineering/awe">AWE</a> (Awesome Women in Engineering, Yelp's ERG for Women in Engineering).</li>
<li>I will always dress up for Halloween. Always.</li>
<li>Deeply honoured to have been voted by Engineering as most representative of the Yelp Value <a href="https://resume.theletterd.co.uk/assets/images/unboring.jpg">"Unboring"</a> in 2016.</li>
</ul>
<h2>Other</h2>
<ul>
<li>Originally from the UK, but my accent has changed slightly from living in the US for 15 years. I'm told I sound slightly Australian.</li>
<li>Owner of 14 pairs of Birkenstocks, having transitioned from living a life in Converse for many years.</li>
<li>Occasional blogger on gender-nonconforming issues, and occasionally <a href="https://resume.theletterd.co.uk/assets/images/presenting_as_female.jpg">presents as female</a>.</li>
<li>Attempting to be somewhat-successful at being a runner.</li>
<li>Finds writing resumes a challenge.</li>
</ul>
<h1>Technologies</h1>
<ul>
<li>Python, Java, MySQL, Javascript, (S)CSS</li>
</ul>
<p>(I've poked at a bunch of other stuff too, but it's probably not worth listing here)</p>
<p>Most up-to-date resume can be found at <a href="https://resume.theletterd.co.uk">https://resume.theletterd.co.uk</a></p>
    <div class="pdf-link">Also available as a <a href="./resume.pdf">pdf</a> and in <a href="./resume.txt">plaintext</a> (which is really <a href="./resume.md">Markdown</a>)</div>
  </body>
</html>
